APP_NAME=quanlydinhdanh
APP_ENV=local
APP_KEY=base64:ihY44OIWqtxQV0SNwVBF9EptXALYYzxLL54xeUagM34=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hanoi_did
DB_USERNAME=admin
DB_PASSWORD=cb79655882106bc99

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ACA_PY_URL = "https://admin-aca.191lab.tech"
CRED_ID = "D7XpLN7io59zEDMnkWDGWP:3:CL:34134:release"
MY_DID = "D7XpLN7io59zEDMnkWDGWP"
SCHEMAS_ID = "D7XpLN7io59zEDMnkWDGWP:2:Identity card for Hanoi's citizen:4.0"
REDIS_CLIENT=predis

ECHO_KEY=0e1052d6edc3db2c
ECHO_HOST=localhost
ECHO_AUTH_HOST=0.0.0.0
ECHO_AUTH_ENDPOINT="/broadcasting/auth"
ECHO_DATABASE=redis
ECHO_REDIS_HOST=127.0.0.1
ECHO_SQLITE_PATH="/database/laravel-echo-server.sqlite"
ECHO_DEV_MODE=false
ECHO_PROTOCOL=https
ECHO_PORT=6001

ECHO_SSL_CERT_PATH="/etc/letsencrypt/live/quanlydinhdanh.191lab.tech/cert.pem"

ECHO_SSL_KEY_PATH="/etc/letsencrypt/live/quanlydinhdanh.191lab.tech/privkey.pem"

ECHO_SSL_CERT_CHAIN_PATH="/etc/letsencrypt/live/quanlydinhdanh.191lab.tech/fullchain.pem"

ECHO_ALLOW_ORIGIN="https://quanlydinhdanh.191lab.tech"
